
.login{
  display: flex;
}
.wrapper {
  width: 380px;
  padding: 40px 30px 50px 30px;
  backdrop-filter: blur(35px);
  text-align: center;
  box-shadow: 10px 10px 15px 10px rgba(88, 13, 13, 0.1);
  margin: 0 auto;
  transform: translate(0, 13rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper header {
  color: black;
  height: 90px;
}
  .logo-login {
    width: 150px;
    height: auto;
    border: none;
    border-radius: 5px;
   transform: translate(0, -4rem);
   
    
  }



.wrapper form {
  width: 100%;
  margin-top: 50px;
}
.wrapper header {
  font-size: 30px;
  font-weight: 600;
 
}

.wrapper header fa-icon {
  padding: 10px;
 padding-left: 20px;
 padding-right: 20px;
 position: absolute;
 transform: translate(-1.5rem, -4.5rem);
 border-radius: 50%;
 background-color: rgba(184, 4, 4, 0.965);
 color: white;
  border: none;
}


form .field {
  width: 100%;
  margin-bottom: 30px;
}

form .field .input-area {
  height: 50px;
  width: 100%;
  position: relative;
 
}

form input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 65px;
  font-size: 18px;
  background: white;
  border: none;
  border-radius: 8px;
  border-bottom: 3px solid rgb(169, 167, 167);
  transition: all 0.2s ease;

}
.email-icon span {
  position: absolute;
  top: 50%;
  left: 50px;
  font-size: 25px;
  transform: translateY(-50%);
}
.password-icon span {
  position: absolute;
  top: 50%;
  left: 50px;
  font-size: 25px;
  transform: translateY(-50%);
}



form .field input:focus,
form .field.valid input {
  border-color: #85bf98;
}

form input::placeholder {
  color: rgb(170, 159, 159);
  font-size: 17px;
}

.wrapper a {
  color: #29419f;
  text-decoration: none;
}

form button[type="submit"] {
  height: 50px;
 width: 100%;
  margin-top: 30px;
  color: #fff;
  padding: 0;
  font-size: 18px;
  border: none;
  background: rgba(184, 4, 4, 0.965);
  cursor: pointer;
  border-radius: 15px;
  transition: all 0.8s ease;
 
}
form button[type="submit"]:hover{
background-color: green;
}

.error {
  color: red;
  font-weight: 450;

}
.show-password{
  display: flex;
  transform: translate(-5px, 20px);
}
.show-password label{
  width: 55%;
  transform: translate(-85px, -6px);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.input-area fa-icon{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: rgb(87, 86, 86);
}
form button[type="submit"] fa-icon{
  margin-right: 10px;
}